ASV	Phylum	Order	Family	Reject	Statistic	rawpvalue	Status	HostSpecies	RelativeAbundance	Study
7ca990e294ed55f67978d720b02b9925	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	-26.34107468	1.00E-04	higherinclean	Apodemus_flavicollis	0.005003317	Chernobyl
066a10ba300fdecda82a7ab40b0b9cb3	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	-19.84744991	1.00E-04	higherinclean	Apodemus_flavicollis	0.005003317	Chernobyl
03215ff2576590b8bfb84e34160bd890	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	-15.01214329	0.00379962	higherinclean	Apodemus_flavicollis	0.005003317	Chernobyl
818370b51c5a815d0514ff620ca996dc	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	-13.86004857	0.00039996	higherinclean	Apodemus_flavicollis	0.005003317	Chernobyl
dc6ae08657c6ddc998f5ae806ab8934f	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	-12.83014572	0.01539846	higherinclean	Apodemus_flavicollis	0.005003317	Chernobyl
0f404d2d31dd7d431882c3846c20ba8d	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	-12.04462659	0.00329967	higherinclean	Apodemus_flavicollis	0.005003317	Chernobyl
164a6df8fe31ac71808de77e48ec91b5	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	-10.21174863	0.01869813	higherinclean	Apodemus_flavicollis	0.005003317	Chernobyl
da1ffc7cfb857dfdbeecfe7b8eb2efef	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	8.745446266	0.00209979	higherinhot	Apodemus_flavicollis	0.005003317	Chernobyl
55fc47b8600acd7aec868f5ac443f0ac	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	11.03217972	0.00509949	higherinhot	Apodemus_flavicollis	0.005003317	Chernobyl
b0c416dd902c41b5672bd0ddc55ee3d2	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	12.07953855	0.01869813	higherinhot	Apodemus_flavicollis	0.005003317	Chernobyl
9c4a1d0c4c30fb6580dbf881bb79e94c	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	12.77777778	0.00019998	higherinhot	Apodemus_flavicollis	0.005003317	Chernobyl
283f835321c660f3afd33edd88c984af	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	16.4435337	0.00259974	higherinhot	Apodemus_flavicollis	0.005003317	Chernobyl
06538b77450f85903962437f449fa60a	p_Actinobacteria	o_Coriobacteriales	f_Coriobacteriaceae	TRUE	18.62553127	0.00219978	higherinhot	Apodemus_flavicollis	0.005003317	Chernobyl
9336e93eaddc665858385be68feba3df	p_Bacteroidetes	o_Bacteroidales	o_Bacteroidales_f_	TRUE	-15.66653846	0.00349965	higherinclean	Apodemus_speciosus	0.005877568	Fukushima
4ddf46345489339917591724aa594bb3	p_Proteobacteria	o_Campylobacterales	f_Helicobacteraceae	TRUE	15.39617486	0.00159984	higherinhot	Apodemus_flavicollis	0.006549961	Chernobyl
4ddf46345489339917591724aa594bb3	p_Proteobacteria	o_Campylobacterales	f_Helicobacteraceae	TRUE	6.230769231	0.00539946	higherinhot	Apodemus_sylvaticus	0.007078907	Chernobyl
e6595daff5e44890a7b60871b69a9f49	p_Proteobacteria	o_Desulfovibrionales	f_Desulfovibrionaceae	TRUE	-16.00713418	0.00869913	higherinclean	Apodemus_flavicollis	0.007514039	Chernobyl
7df05ac6572237091a3671db54160868	p_Proteobacteria	o_Desulfovibrionales	f_Desulfovibrionaceae	TRUE	-15.06451123	0.00909909	higherinclean	Apodemus_flavicollis	0.007514039	Chernobyl
84683dec665a42cc7b2609aa7dd8b27d	p_Proteobacteria	o_Desulfovibrionales	f_Desulfovibrionaceae	TRUE	8.518518519	0.00169983	higherinhot	Apodemus_flavicollis	0.007514039	Chernobyl
cf4ee18229525e2e3f535c9b544068c1	p_Proteobacteria	o_Desulfovibrionales	f_Desulfovibrionaceae	TRUE	9.583333333	0.00069993	higherinhot	Apodemus_flavicollis	0.007514039	Chernobyl
1b1dd443e804f39c2ff35146c5e85633	p_Proteobacteria	o_Desulfovibrionales	f_Desulfovibrionaceae	TRUE	10.9623558	0.00529947	higherinhot	Apodemus_flavicollis	0.007514039	Chernobyl
0f9e26080f299114a4b3c5ea0f53e264	p_Proteobacteria	o_Desulfovibrionales	f_Desulfovibrionaceae	TRUE	12.77777778	0.00059994	higherinhot	Apodemus_flavicollis	0.007514039	Chernobyl
218d7dd7eff52970744b8f1e3fd91ba8	p_Proteobacteria	o_Desulfovibrionales	f_Desulfovibrionaceae	TRUE	12.98724954	0.00049995	higherinhot	Apodemus_flavicollis	0.007514039	Chernobyl
2c545231aacaf1d8c6b3f8f8930d4363	p_Proteobacteria	o_Desulfovibrionales	f_Desulfovibrionaceae	TRUE	14.77807692	0.00629937	higherinhot	Apodemus_speciosus	0.009771334	Fukushima
fc29944e54c9bf5c05a8a265a4c1900f	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	-15.32635094	0.00109989	higherinclean	Apodemus_flavicollis	0.009883033	Chernobyl
c3ac1f2e50541b9347eab8962a02743f	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	-14.13934426	1.00E-04	higherinclean	Apodemus_flavicollis	0.009883033	Chernobyl
492ba71b1cb6eff35555c9034cf2bb98	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	-9.146933819	0.00479952	higherinclean	Apodemus_flavicollis	0.009883033	Chernobyl
79b9df18eed54f01009abc21b6c5550a	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	-8.727990285	0.02879712	higherinclean	Apodemus_flavicollis	0.009883033	Chernobyl
b919c492306ee5f95705a0b38cdb0235	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	-5.655737705	0.02769723	higherinclean	Apodemus_flavicollis	0.009883033	Chernobyl
99802a0207fe6a2e7b8df2a5f728787e	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	5.324074074	0.02019798	higherinhot	Apodemus_flavicollis	0.009883033	Chernobyl
061861338597d15c261a6de432691b8f	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	5.324074074	0.02039796	higherinhot	Apodemus_flavicollis	0.009883033	Chernobyl
db86f6dd474006899bca98c2efe0f79a	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	5.324074074	0.0189981	higherinhot	Apodemus_flavicollis	0.009883033	Chernobyl
aef91bfdc31aa260bb040dece0169955	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	6.528536733	0.01649835	higherinhot	Apodemus_flavicollis	0.009883033	Chernobyl
83675d30639c20d61e9f59c2b956ee5b	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	7.453703704	0.00419958	higherinhot	Apodemus_flavicollis	0.009883033	Chernobyl
97b90d56b058495d06a3d2d0e6ee4938	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	14.13934426	0.00119988	higherinhot	Apodemus_flavicollis	0.009883033	Chernobyl
e430cb7e31213315b9525d1209e29590	p_Firmicutes	o_Clostridiales	o_Clostridiales_	TRUE	14.80267152	1.00E-04	higherinhot	Apodemus_flavicollis	0.009883033	Chernobyl
fdc506bbcfa8d4d436dbbb4e82c8186f	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	-16.28846154	0.00179982	higherinclean	Apodemus_speciosus	0.014072443	Fukushima
3434ae42eeb1130a3d51ab5b988de5aa	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	-11.99423077	0.00059994	higherinclean	Apodemus_speciosus	0.014072443	Fukushima
b5fd9292f23977bc5792693f44266bd2	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	12.43846154	0.00469953	higherinhot	Apodemus_speciosus	0.014072443	Fukushima
c75a7594d738ceaf0a68a3cf5e2e95df	p_Bacteroidetes	o_Bacteroidales	o_Bacteroidales_f_	TRUE	6.230769231	0.00639936	higherinhot	Apodemus_sylvaticus	0.019608256	Chernobyl
5cb2c609dfdb2b6796e1c479b30b9a76	p_Bacteroidetes	o_Bacteroidales	f_Bacteroidaceae	TRUE	-9.773076923	0.00639936	higherinclean	Apodemus_speciosus	0.021178196	Fukushima
c6dfc7716ca159474d7bc340955afe36	p_Bacteroidetes	o_Bacteroidales	o_Bacteroidales_f_	TRUE	6.388888889	0.0089991	higherinhot	Apodemus_flavicollis	0.025701325	Chernobyl
cd71f320dd2bd0e7e6e31c6cc602499d	p_Bacteroidetes	o_Bacteroidales	o_Bacteroidales_f_	TRUE	9.688069217	0.00629937	higherinhot	Apodemus_flavicollis	0.025701325	Chernobyl
c75a7594d738ceaf0a68a3cf5e2e95df	p_Bacteroidetes	o_Bacteroidales	o_Bacteroidales_f_	TRUE	12.69049787	0.0029997	higherinhot	Apodemus_flavicollis	0.025701325	Chernobyl
b7af918316f91f784ba42413a36216d2	p_Bacteroidetes	o_Bacteroidales	o_Bacteroidales_f_	TRUE	14.05206436	1.00E-04	higherinhot	Apodemus_flavicollis	0.025701325	Chernobyl
9d40ef4f2f8f1f54d28f135c0d7efa9f	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	6.675824176	0.00329967	higherinhot	Apodemus_sylvaticus	0.028691157	Chernobyl
0fde62806e4413be1846e836dba2c786	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-17.89238009	0.00049995	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
81f438a41e3769a4a009da2239dd3867	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-17.47343655	0.00069993	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
a71b6189a3e9443df63ae3bc9c08f4f6	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-16.51335762	0.00029997	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
04f11566c760a465cbfa03687a11b21b	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-12.89996964	0.01259874	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
67e8ec287936140bfd43a388fddec3cb	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-12.79523376	0.00309969	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
efbf45674c1fb01cb756211434ccb5c9	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-12.62067395	0.02889711	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
6193a62c77c7585a5f69a12ff7a3133c	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-12.07953855	0.01049895	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
e906c4cc8f524219d2297dd87eeedf88	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-11.95734669	0.00109989	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
fe9a3e2c5c45bec637506a2ae1eb243c	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-11.45112325	0.01189881	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
3ce3d7ed7588dc035b64ab8f0a333eb2	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-11.34638737	0.00029997	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
29e197bc1f90ef8a58f8c50e6be40e94	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-11.31147541	0.00029997	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
44c84a772d14531303f6d9cbd68a5cb2	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-10.70051609	0.01859814	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
9eb1a1ad55cdd58eeb460d13db839eba	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-8.588342441	0.02669733	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
da29a7ff31e911da2a196c63b51c93a1	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-8.483606557	0.00469953	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
b57a88fceac69d358233cc5904478d8d	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-7.03476017	0.0319968	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
8b7b3f04bf3ed3245ca293193d9cfd92	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-6.598360656	0.01289871	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
4b591d2c599cb47ec9d2df30b5041bd7	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-6.598360656	0.01449855	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
8222a0d9ee863b87edd365c6c1696212	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-6.598360656	0.01569843	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
beb77456e625d781ec3eb4ad02423860	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-6.406344869	0.03119688	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
14043a04dadf26b8020b5a7362d94f0e	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-6.406344869	0.02719728	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
92086cfeb8886c2454b6639589bb902d	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-5.655737705	0.02749725	higherinclean	Apodemus_flavicollis	0.032299902	Chernobyl
1469ca5085a01fb6f3725632b315675f	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	5.324074074	0.02239776	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
401ba07552da4e9aaa6e8ca5005ce091	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	6.842744384	0.02029797	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
99b1c597591e1e47f0247cfc46271e1a	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	7.436247723	0.01109889	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
1fce3cc37b2a0356f72b07c93af0dd00	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	7.453703704	0.00409959	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
78fb4140156b855369c5c80f4555cfd7	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	7.506071645	0.00949905	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
c8e485a47f89bfe1153eeb89d6a27e5f	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	11.55585914	0.01159884	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
7da4c046b2e9582e3f885b029541976c	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	11.71296296	1.00E-04	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
31834747076ec65d9a9abea9a63e9bed	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	12.98724954	0.00469953	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
54fc7bb0898937f89f5f7d2e69353e51	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	14.05206436	0.00069993	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
0167871048a3608a9550b6f1434fcc7c	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	15.30889496	0.0019998	higherinhot	Apodemus_flavicollis	0.032299902	Chernobyl
d722123dacf5a5d801b437481a74ed1b	p_Bacteroidetes	o_Bacteroidales	f_[Paraprevotellaceae]	TRUE	-12.88269231	0.00039996	higherinclean	Apodemus_speciosus	0.033570807	Fukushima
fdc506bbcfa8d4d436dbbb4e82c8186f	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	-18.60807529	0.00259974	higherinclean	Apodemus_flavicollis	0.035418735	Chernobyl
c36d5aafdc8d59b82ed9fabe8398c246	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	-17.00212508	0.0009999	higherinclean	Apodemus_flavicollis	0.035418735	Chernobyl
4d2ea7beb6f38c693ae76891f8fbaa69	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	-13.37128112	0.02449755	higherinclean	Apodemus_flavicollis	0.035418735	Chernobyl
e1ecdef975d015f1f4e92ffca6d3d7a7	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	-10.57832423	0.00589941	higherinclean	Apodemus_flavicollis	0.035418735	Chernobyl
686afc27e265cba24ad40eace3205cc9	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	8.762902247	0.0079992	higherinhot	Apodemus_flavicollis	0.035418735	Chernobyl
b2ce7f937c4d1e391758282974fcf514	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	12.67304189	0.00019998	higherinhot	Apodemus_flavicollis	0.035418735	Chernobyl
d27a7938be9be7fcde444b0d8a1e7f84	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	13.59820886	0.02029797	higherinhot	Apodemus_flavicollis	0.035418735	Chernobyl
eb1d7f519ae360e6e68a2f1520785e5e	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	14.57574378	0.00109989	higherinhot	Apodemus_flavicollis	0.035418735	Chernobyl
6b2b536ba33a53022d3d232c7d9fa323	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	14.7328476	0.00059994	higherinhot	Apodemus_flavicollis	0.035418735	Chernobyl
7e450a8bbca85040589e5b0720cd41e2	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	15.9896782	0.00019998	higherinhot	Apodemus_flavicollis	0.035418735	Chernobyl
9d40ef4f2f8f1f54d28f135c0d7efa9f	p_Bacteroidetes	o_Bacteroidales	f_Rikenellaceae	TRUE	26.39344262	1.00E-04	higherinhot	Apodemus_flavicollis	0.035418735	Chernobyl
d54bfb4f87e34115a6452c4ee4ed4416	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-17.75273224	1.00E-04	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
a5cf45edbde35c494ccfb92033615a7b	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-16.07695811	0.00089991	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
8ac6eb8f6cb6cb09ec627e2a9cc972bd	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-14.05206436	0.00059994	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
4f0b3c76e89d8b61735c5a232ea9af68	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-13.9298725	0.00129987	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
efb522a9d6189bedc8533bc63b6ef85a	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-13.89496053	0.0009999	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
9684dd7b1adfd0e77db05f5147bf4e71	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-10.36885246	0.00079992	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
cd32d53b9905644fc8d4cba38c07496d	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-10.36885246	0.00039996	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
f04b612b0b929e9ed7adf1f2c1ff8720	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-9.914996964	0.01709829	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
c53f11e0e912181d823ad0eb1f5014bc	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-7.540983607	0.00549945	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
e9571b8c27bc9dc42cb5e56bd0632dd0	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-6.598360656	0.01759824	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
12a4f78eb7b3c8812a6af24830e1d17e	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-6.598360656	0.01669833	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
1d14b3951b9f490cee4598ed1dcf4db8	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-6.598360656	0.01389861	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
a6b6710fb78a99a2d9112a2ff620abb6	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-6.563448695	0.02819718	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
810fa1901b51937111d9a9da519efaac	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-6.563448695	0.02179782	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
a6c8b3caaec86e45e1cc4e4b8649448c	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-6.371432908	0.02979702	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
113f934d762e214a2cf79d86b467575c	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-5.655737705	0.02849715	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
66d95b5fd7ecdc5b39dd9bdf4424ca3b	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	-5.655737705	0.02879712	higherinclean	Apodemus_flavicollis	0.037307339	Chernobyl
7d3e255ec89fed7761ec6f11f8f54c41	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	5.324074074	0.0189981	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
bec5c13cdc2723daf7cac08bcda5917b	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	6.388888889	0.00929907	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
f9950a716aef180dc82bb9cdcf7a3637	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	6.598360656	0.01449855	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
7e01cfa1735b99a443c946369fde2019	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	7.820279296	0.01369863	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
7ff8afc40f1c663dffb82cd2591225b4	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	8.693078324	0.00939906	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
9755d516523cc640abe1d35d3824c729	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	9.583333333	0.01049895	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
5331f57ab0f2e416cce5e856ca82bc07	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	9.932452945	0.02319768	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
ea156faf9a113b793e24ff69c0a66f28	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	10.38630844	0.02539746	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
af8b5a923d44df0804ae452dd083fa5d	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	11.81769885	0.00389961	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
603523108c2acc205bf975f59d5f29b8	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	13.37128112	0.00219978	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
5e065e7e467127b15c398a05382e8962	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	13.96478446	0.00079992	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
2af813ca4f87004682b6197cf7a527ba	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	14.0171524	1.00E-04	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
fcf4b6b8816a2abae7bd6e2f5918f573	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	16.18169399	0.00289971	higherinhot	Apodemus_flavicollis	0.037307339	Chernobyl
512f096fafab26986467a3664fe856a0	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-23.39101396	1.00E-04	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
e2a021a1cdada63fc8bd0b277b205f48	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-17.43852459	1.00E-04	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
2b7a6515237dfafff65323c802354b03	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-17.38615665	0.00029997	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
7d518e827d9d6a525a3c1d4b64bdc73c	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-17.03703704	0.00479952	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
e70489ada68a616daa6f8a77675888ae	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-13.75531269	0.00349965	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
fe1613129b71ea6b0351addf25c8bdbf	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-13.23163327	0.01609839	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
f3e9d78daeea42d345080748e31ae3dd	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-12.70795386	0.02059794	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
d90486d98f53750d3c807f259e827753	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-12.35883424	0.00029997	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
46519a2933d58e59f6a08466a24d55bc	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-11.93989071	0.02169783	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
e9c6648f506384e8d8e50a207711a258	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-11.92243473	0.01969803	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
55036e104bebad2cc182d8e77a4f49e5	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-11.78278689	0.00589941	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
833d6031965c471fed005fae3dfec55d	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-11.31147541	0.00059994	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
f32c9127f32944166adde2bfa9e20cbf	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-10.45613236	0.00039996	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
794abb634333a8019748be0291634e06	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-8.448694596	0.00579942	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
a1f22b2b9813bb1f451ef6eae6bb213c	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-7.540983607	0.00779922	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
ca5e1c338f2c5dcb50ba50700110b480	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-6.598360656	0.02749725	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
4f279b27fdda70e641f796b4be908648	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-6.598360656	0.01389861	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
44d82cea5a99c95cc1d5d6aa7669a774	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-5.655737705	0.02729727	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
976be5ca05be46a3c1eb7488a6ce20f6	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	-5.655737705	0.02689731	higherinclean	Apodemus_flavicollis	0.037318051	Chernobyl
10ff4631cc5198bb5add391eccbd5a09	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	5.324074074	0.02089791	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
1166d6f4d313338812b8ae666bfadc63	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	5.324074074	0.01909809	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
2783cfb6d7de15a25ef63622271a1119	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	5.324074074	0.01869813	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
f4dc5ef882ae6fa798e72d7997a9c7bb	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	5.324074074	0.01919808	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
aa9c49ba481ae61591972fc4e6bfa3d4	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	6.388888889	0.00779922	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
6a340edfe3bdd1958dad953dba156f1b	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	7.453703704	0.00379962	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
490fca5c79539524170cce94b987344d	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	7.540983607	0.02289771	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
99d1110a747f2702d8c86c94633237e0	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	7.732999393	0.01539846	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
70ae3545c1e321d9becb0a5abd63020b	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	8.448694596	0.01169883	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
022cacfa071489a242227dc6aa9caeed	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	8.693078324	0.00339966	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
7963654625b74816cd1eb1373a31352b	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	11.95734669	0.00189981	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
ee766857ab5fc018ac26632146bc90e1	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	19.82999393	1.00E-04	higherinhot	Apodemus_flavicollis	0.037318051	Chernobyl
8f6faf54a1fc34e6190f735718a503dc	p_Bacteroidetes	o_Bacteroidales	f_Prevotellaceae	TRUE	-14.71884615	0.00569943	higherinclean	Apodemus_speciosus	0.059020578	Fukushima
2cf0267a31dc6f1b8ee65c913b8f6e4d	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	-13.94884615	0.00119988	higherinclean	Apodemus_speciosus	0.061388342	Fukushima
22f9cce9fc7954f3a969ce33103f8236	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	14.63	0.00279972	higherinhot	Apodemus_speciosus	0.061388342	Fukushima
9eb1a1ad55cdd58eeb460d13db839eba	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	14.86692308	0.00069993	higherinhot	Apodemus_speciosus	0.061388342	Fukushima
44c84a772d14531303f6d9cbd68a5cb2	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	16.43653846	0.00119988	higherinhot	Apodemus_speciosus	0.061388342	Fukushima
fd74e970d5016410eeee5c4730a907c9	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	18.65769231	0.00019998	higherinhot	Apodemus_speciosus	0.061388342	Fukushima
1c281deaf71c6d702d1ddadfa953eac6	p_Firmicutes	o_Clostridiales	o_Clostridiales_f_	TRUE	19.30923077	1.00E-04	higherinhot	Apodemus_speciosus	0.061388342	Fukushima
ca303ac64a0ab84e05f491517ba73ad2	p_Firmicutes	o_Lactobacillales	f_Lactobacillaceae	TRUE	-19.32377049	1.00E-04	higherinclean	Apodemus_flavicollis	0.074849517	Chernobyl
c820fcf7cea71f0d643a1ac3b5919c3e	p_Firmicutes	o_Lactobacillales	f_Lactobacillaceae	TRUE	-5.655737705	0.03059694	higherinclean	Apodemus_flavicollis	0.074849517	Chernobyl
6f1cbae792de3e1162d3d7dffbe4bb20	p_Firmicutes	o_Lactobacillales	f_Lactobacillaceae	TRUE	9.827717061	0.00369963	higherinhot	Apodemus_flavicollis	0.074849517	Chernobyl
0df6c802966e8670279671824da4f10a	p_Firmicutes	o_Lactobacillales	f_Lactobacillaceae	TRUE	21.3835762	0.00019998	higherinhot	Apodemus_flavicollis	0.074849517	Chernobyl
2ef1e51ab1cf99a3c6417b05a060830e	p_Firmicutes	o_Lactobacillales	f_Lactobacillaceae	TRUE	21.90725562	0.00049995	higherinhot	Apodemus_flavicollis	0.074849517	Chernobyl
d7199aeed18f7251896842c8b3c94031	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	10.36538462	0.00579942	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
fba29ec17f20ce8800df4e898c2ac1e7	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	12.20153846	0.00319968	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
681d15d4a766fb5d7e6269ffad80bc48	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	12.58653846	0.00169983	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
df51eea844284c8ca847db0428bbf851	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	12.91230769	0.00479952	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
ab90466f1eb105690054919ddbd32b17	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	14.21538462	0.00589941	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
ecb3759e804e8c86d9fb0de817207fe9	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	17.11769231	0.00129987	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
20ac30224f0d6923615fbc03ac84563f	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	17.91730769	0.00039996	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
b65e1c437b50c7aca37984e698a96dbf	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	19.16115385	1.00E-04	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
2dfc021ab6895ae3b4c956d50052f17e	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	20.19769231	0.00019998	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
e8d9cf1269b3bc64d0ea83e604600031	p_Firmicutes	o_Clostridiales	f_Ruminococcaceae	TRUE	20.55307692	0.00029997	higherinhot	Apodemus_speciosus	0.075989963	Fukushima
2959475f5007a6a0213665ef6cd08646	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	12.76423077	0.00429957	higherinhot	Apodemus_speciosus	0.091551488	Fukushima
8b48a6f8a5666b3ff613593f62068047	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	13.09	0.00149985	higherinhot	Apodemus_speciosus	0.091551488	Fukushima
c53f11e0e912181d823ad0eb1f5014bc	p_Firmicutes	o_Clostridiales	f_Lachnospiraceae	TRUE	15.81461538	0.00169983	higherinhot	Apodemus_speciosus	0.091551488	Fukushima
d593141fd27abfde1e4af42c3f0fade9	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-20.405	0.00039996	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
ed1ee46d09b594ec355bd1804bbcf354	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-20.31615385	0.00029997	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
a4a30f470cb7fbe38715526a7ee53848	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-20.04961538	0.00029997	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
90c031653d17e9c352e2620fa57015d6	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-18.48	0.00049995	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
f56f5b7599530abb0b8a02bac83880b2	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-17.35461538	0.00159984	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
8e52ef6461ffa707eef72448f61a5127	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-16.46615385	0.0009999	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
a95f83bdc7e9680ea3e50041d72cd890	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-16.14038462	0.00209979	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
8717f090d96514a463fc8b4c8209c7d3	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-15.63692308	0.00479952	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
49ea0e40108e840cf59d119073304bcb	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-15.51846154	0.0009999	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
1e325d6949902667903dbd951248b5e7	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-14.12653846	0.00319968	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
1f6bfa028aa92aa2b13faf72619a3e01	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-13.74153846	0.0009999	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
8b300fd25b9774e0f275e979eb839c6b	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-13.475	0.00549945	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
19451d3ce23478138998b165680d2c14	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-11.96461538	0.00189981	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
0537a6a8ab58003680ddee5a0c3b2a36	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-11.46115385	0.0029997	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
7b6c746282244cc690171f48a59e97d2	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-10.80961538	0.00139986	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
4fa805abf050af299d02e3d8bb9c49a6	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-7.877692308	0.00339966	higherinclean	Apodemus_speciosus	0.471981255	Fukushima
e7f7b73e4a0997cc69e128cdb4f2e802	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	11.31307692	0.00409959	higherinhot	Apodemus_speciosus	0.471981255	Fukushima
234166274fbb22e38900a26eb84ece58	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	11.84615385	0.00169983	higherinhot	Apodemus_speciosus	0.471981255	Fukushima
b7d19fe3db80d03b2cc34110819f251c	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	12.58653846	0.00089991	higherinhot	Apodemus_speciosus	0.471981255	Fukushima
92b8a97dbdde7cd3517311bf75a93a25	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	14.71884615	0.00279972	higherinhot	Apodemus_speciosus	0.471981255	Fukushima
732015d4392a6dea1e298247ec7e192a	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	14.89653846	0.00239976	higherinhot	Apodemus_speciosus	0.471981255	Fukushima
3c8c3287b8eb818da752fe9f1f9fb332	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	17.68038462	0.0009999	higherinhot	Apodemus_speciosus	0.471981255	Fukushima
780ed610e01c40cf3cb8b3c75a28f3b7	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	17.97653846	1.00E-04	higherinhot	Apodemus_speciosus	0.471981255	Fukushima
5c632046f96bd50c20078296fbe775ee	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	18.50961538	1.00E-04	higherinhot	Apodemus_speciosus	0.471981255	Fukushima
1e325d6949902667903dbd951248b5e7	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-8.901098901	0.0019998	higherinclean	Apodemus_sylvaticus	0.665536569	Chernobyl
8a4e90efa8956fd4311104abdb35cfca	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-8.381868132	0.0019998	higherinclean	Apodemus_sylvaticus	0.665536569	Chernobyl
b1c874b1948e669adb0de5c30d3da8e2	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-7.269230769	0.00349965	higherinclean	Apodemus_sylvaticus	0.665536569	Chernobyl
e21523f035c04a4ff498be991bc5e918	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-6.75	0.00519948	higherinclean	Apodemus_sylvaticus	0.665536569	Chernobyl
9e368e43e252b5345ca0f604d679b2df	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	6.230769231	0.00569943	higherinhot	Apodemus_sylvaticus	0.665536569	Chernobyl
47a396a42a5e5f5c0b9e28302210afcf	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	6.230769231	0.00479952	higherinhot	Apodemus_sylvaticus	0.665536569	Chernobyl
e3943e29a078e09fd36d97db65b4e04d	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	6.675824176	0.00489951	higherinhot	Apodemus_sylvaticus	0.665536569	Chernobyl
90cb69a4673c8478eef3e906441c1693	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	7.046703297	0.00589941	higherinhot	Apodemus_sylvaticus	0.665536569	Chernobyl
c47817e9a277bd9b4056fa92b996eefa	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	7.269230769	0.00159984	higherinhot	Apodemus_sylvaticus	0.665536569	Chernobyl
a38b4fdfa2bd46b0e94a81a2e6e0f825	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	8.307692308	0.00049995	higherinhot	Apodemus_sylvaticus	0.665536569	Chernobyl
e36acbd7ee754e4b2601b8cab430c6bb	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	8.53021978	0.00439956	higherinhot	Apodemus_sylvaticus	0.665536569	Chernobyl
8a98aafbbe36a3ab6a9f0d94d43609ce	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	9.494505495	0.00029997	higherinhot	Apodemus_sylvaticus	0.665536569	Chernobyl
8a4e90efa8956fd4311104abdb35cfca	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-33.0616272	1.00E-04	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
d82f7b58aac69966a5b71ae0daaff172	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-30.7225258	1.00E-04	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
852b1c3fcb3cfa0b957561df6274eb82	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-28.38342441	1.00E-04	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
8f4330292f82ead7db67acf310b4ff21	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-27.84228901	1.00E-04	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
1e325d6949902667903dbd951248b5e7	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-27.5804493	1.00E-04	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
d809610283128e843d4ed0c53f69b10f	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-27.44080146	1.00E-04	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
15d38b47f6cbaa0145160942270012b9	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-21.34866424	1.00E-04	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
b1c874b1948e669adb0de5c30d3da8e2	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-21.19156041	0.00019998	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
6ec906440742047485dc25d285d55bb9	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-20.49332119	0.00119988	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
0ca5510f2ad5ee7629d2073f60926f18	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-20.37112933	0.00069993	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
971dfd4aaae5fb0f1f75e1e487d2fbbd	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-20.35367335	0.00069993	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
129500150cad877075ed12b0c9424282	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-20.24893746	0.00149985	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
09cd10704277241fd6cdc74fc8f99d43	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-19.96964177	0.00089991	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
0ebb2cf4a2017aeaefadf9ae5062eb62	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-19.0444748	0.00189981	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
9b5811da3588dc72c1fce3ea07d51eac	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-18.99210686	0.00219978	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
f59b9ac7bd758d1b75c164ddf6062f4e	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-18.9571949	0.00229977	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
2ebfc3b3d6dce4fc215e509f8afdbd77	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-18.55570735	0.00229977	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
e75fdfcad1d6ee84d9aea68800a7d799	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-17.97965999	0.00119988	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
e21523f035c04a4ff498be991bc5e918	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-17.97965999	1.00E-04	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
2e8b2da0c48ddf75279931737621721d	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-16.96721311	1.00E-04	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
2232977df64ba4875a08fe2bc44f0736	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-13.19672131	0.00019998	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
b09cfbfcabcea30343f2e17e45d438e1	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-10.43867638	0.00059994	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
41259313a664312bebe3aa7883603bc9	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-9.810261081	0.0149985	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
cc90edb426e9c7f64c724942a38fcded	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-8.483606557	0.00339966	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
0eab8fcd617870753aea7e939fa104d3	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-5.655737705	0.02909709	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
0980462ccff0d692a8a3d6bded14d7f6	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	-5.655737705	0.03189681	higherinclean	Apodemus_flavicollis	0.675973451	Chernobyl
baf5691fa3ba797d6f8ee14983d24b90	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	5.324074074	0.02079792	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
a868a0bb58d52a6fb8fdf7653cede653	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	5.324074074	0.01919808	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
73a5c43defbbd1d62ff906bbb22f3f76	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	5.324074074	0.02019798	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
a8c32a5a27d0d56118ecc368e6b0329a	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	5.324074074	0.01929807	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
0fa3c533eaaf823abea28fef148fadb9	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	5.324074074	0.02159784	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
14a2edcbf4928a83a827d3614835c3bb	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	5.324074074	0.01959804	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
7346ce20313eed0821f5aff956e53d91	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	6.388888889	0.00939906	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
1312923540410ff0d157a790d66673f8	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	6.388888889	0.00859914	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
a7a4fb71f4b5b459e5f20d31cc6bfa95	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	6.388888889	0.00869913	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
6c11aac13abf486909b34a6d94f6782d	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	6.388888889	0.0089991	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
8619b05b062d9b7211985e809d7cb795	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	7.453703704	0.00329967	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
8476e929d8533c231258317cb3d49d94	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	7.453703704	0.0029997	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
e7f7b73e4a0997cc69e128cdb4f2e802	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	7.872647237	0.01269873	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
a6b156512d56bb3b7c337285813c9ddf	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	8.535974499	0.00589941	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
e2e725874c60a86b0776b8292f66e881	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	8.55343048	0.00549945	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
197e6d39dce4e9b6b1bb10107e22951c	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	8.588342441	0.00489951	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
638f25462c53083f2b2ff1e9fdff00a3	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	9.705525197	0.00159984	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
8c319a7d95ac3b89d8bbc0d0f4088f83	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	9.740437158	0.00219978	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
3471f88cb44a7a8c95f6c7fe00ec8261	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	10.54341226	0.00289971	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
e1030c4957c199bd43a8c54eea64b412	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	10.57832423	0.01949805	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
cb4da373785ed1a5fd9bc1f2dd88eb0b	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	10.64814815	0.00029997	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
d04b16de2b3bfa84754a4eafcfaec69a	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	10.9623558	0.01079892	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
84c7caa8ea59cf2cb4450742af1e088b	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	11.15437158	0.00329967	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
596f70447030c8a5e3ddf2bd3eadafa5	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	11.71296296	0.00019998	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
d9e549a707f8e3763fd42cb91658ad45	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	11.92243473	0.01569843	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
a207175ed119f43453c74a3eb14f8154	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	11.95734669	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
d2c0e1e29686415b60cdc7f73db906aa	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	12.65558591	0.00629937	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
47a396a42a5e5f5c0b9e28302210afcf	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	12.77777778	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
64265b7c6f2794a9980b536d216acbc5	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	13.05707347	0.00109989	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
e6d44bdcd871c5c08dd1675b96ad06dc	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	13.5632969	0.01229877	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
034cd110100c1313be2f02909d8e5ad4	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	13.84259259	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
79247a9616e081fe127bc542853c62dc	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	13.84259259	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
03834f2aa277ba071237e596a576091f	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	13.84259259	0.00029997	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
916876ccab80c1bb4d872b622855e651	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	14.03460838	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
900a979bf6a8d8888b1efb4fa4b0de88	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	14.1917122	0.00069993	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
0c1328b680e719088d574634057e9944	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	14.24408015	0.00179982	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
be74bfeee93633ea3bde4a9ac22a6e7d	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	14.27899211	0.00049995	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
3dd15092a84581a6462947820ed1289c	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	14.48846387	0.0039996	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
ece8f3889c05b3350152571f8dda9ab7	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	14.62811172	0.01649835	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
66eeaa17628bcaa75833f16241f19328	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	14.92486339	0.01439856	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
e72430a7aba1798a9763b09df53fe98b	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	15.83257438	0.00239976	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
2e14112fda19eaaa63fcf3e4478762ea	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	16.40862174	0.00019998	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
07a6982a01abf6e181ae400594a8808d	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	18.10185185	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
8d16493f61b4859028a7a760a82751ce	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	18.64298725	0.00209979	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
6a4f993839f0ca963489915217661662	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	18.64298725	0.00229977	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
2cf703826a5c150fe7ab5f350c1f9420	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	18.71281117	0.00069993	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
e7cff755f08bad9970321ecfc2109087	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	19.20157863	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
b0bdead34e544459a7af045d5e1804d8	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	20.09183364	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
e3943e29a078e09fd36d97db65b4e04d	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	20.16165756	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
92b8a97dbdde7cd3517311bf75a93a25	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	20.28384942	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
a38b4fdfa2bd46b0e94a81a2e6e0f825	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	20.59805707	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
4db1f9668fcebff493189edcbc1bf58c	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	21.22647237	0.00019998	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
d973f537b2d7705d926705b3c51b9422	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	21.59304797	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
780ed610e01c40cf3cb8b3c75a28f3b7	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	22.18655131	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
8a98aafbbe36a3ab6a9f0d94d43609ce	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	24.01942927	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
c6cc193827dee5c035291d0d1d14b625	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	24.54310868	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
36970a02cef97a13d36b5a04dc34d56a	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	24.63038859	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
c47817e9a277bd9b4056fa92b996eefa	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	24.71766849	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
7adfa4f0e342de54304e1c50112cd387	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	24.77003643	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
2fb552711f728465c87e82bc3eb4c470	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	25.22389192	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
7353d0bc32a7c348a761a027a97b3aea	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	26.11414693	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
28d175a04ec02408856d76de17ad0c50	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	26.49817851	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
9e368e43e252b5345ca0f604d679b2df	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	27.35352155	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
51036aeb5d06273a798243303ac1bcb5	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	27.4058895	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
79ea5570335ce93adcc20315f180c33a	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	29.43078324	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
27f3c85c322acae2a179040982469593	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	29.64025501	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
90cb69a4673c8478eef3e906441c1693	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	29.97191864	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl
1f268af89ec7320719b021891ae865cb	p_Bacteroidetes	o_Bacteroidales	f_S24-7	TRUE	36.832119	1.00E-04	higherinhot	Apodemus_flavicollis	0.675973451	Chernobyl