SampleID	bodycondition	TotalDRmGydCs134forFUKU	ObservedASVs	ShannonIndex	FaithPD	Treatment	TreatmentAll	ApodemusSpeciesTreatment	Replicate	HostSex	Latitude	Longitude	HeadWidthmm	BodyMassg	HostState	HostSpecies	ApodemusSpecies	Study	FBratio
C131	-0.257662981	0.5975	229	6.324823126	12.11113118	contaminated	contaminated	SylvaticusHOT	CH2	female	51.44957	30.06264	13.35	18.4	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	1.983778913
C133	0.756538106	0.4293	166	4.952485131	9.843846153	contaminated	contaminated	SylvaticusHOT	CH2	male	51.44738	30.06744	12.97	22.75	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.410862355
C140	2.28521186	0.0049	91	4.175256596	7.928380569	uncontaminated	uncontaminated	SylvaticusCLEAN	CL2	female	51.203408	30.159232	12.79	29.89	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.050322711
C141	1.899317996	0.004	174	5.323627358	10.80787041	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	female	51.204032	30.164203	14.7	45.55	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.273781026
C142	0.977322937	0.0048	227	6.050881391	11.93334795	uncontaminated	uncontaminated	SylvaticusCLEAN	CL2	male	51.204032	30.164203	13.19	24.18	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.752725291
C143	1.046455456	0.0046	87	4.64096919	7.7611729	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	female	51.204032	30.164203	13.48	35.02	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.063490419
C146	1.904420641	0.0091	185	5.223409744	11.4991742	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	female	51.212882	30.203623	15.34	48.51	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.393979058
C147	0.471729241	0.0067	123	5.211474297	9.706478643	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	male	51.163543	30.00441	16.37	45.1	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.164787409
C148	-0.948870747	0.0066	97	4.648253763	7.599713	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	male	51.15997	29.992631	14.16	26.84	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.07504095
C155	-0.261410629	1.7757	145	5.325996136	9.704837169	contaminated	contaminated	FlavicollisHOT	CH1	male	51.38266	30.0434	15.09	35.05	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.100059559
C157	-0.07920745	0.2879	190	5.675602327	11.96748389	contaminated	contaminated	FlavicollisHOT	CH1	female	51.386747	30.063899	14.26	32.25	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.122484311
C160	1.342222266	0.267	153	5.288056392	9.89951783	contaminated	contaminated	FlavicollisHOT	CH1	female	51.386747	30.063899	12.88	33.86	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.199231086
C163	0.858418417	1.2873	169	6.016184259	11.71192879	contaminated	contaminated	FlavicollisHOT	CH1	male	51.381883	30.037636	12.99	31.66	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.354287217
C164	-0.119331466	0.2961	169	5.329520899	12.04905381	contaminated	contaminated	FlavicollisHOT	CH1	male	51.386747	30.063899	11.09	17.41	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.205287356
C171	0.149052899	1.1803	138	5.514856692	10.23142264	contaminated	contaminated	FlavicollisHOT	CH1	female	51.381883	30.037636	13.56	30.31	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.109281437
C172	1.844398474	0.0107	135	4.526941482	9.56847529	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	female	51.212497	30.211561	12.73	35.96	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.131342638
C173	1.044462391	0.0087	114	4.342439298	8.568121347	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	female	51.212497	30.211561	13.38	34.54	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.235286994
C174	3.130207015	0.005	202	6.093460553	13.35375205	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	female	51.157146	29.985035	12.19	40.47	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.397527004
C175	0.38189225	0.0115	167	5.028561138	8.950237113	uncontaminated	uncontaminated	SylvaticusCLEAN	CL2	female	51.212497	30.211561	13.14	21.19	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.291676988
C176	2.058681842	0.0087	136	4.893002473	10.18145209	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.212497	30.211561	14.77	46.78	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.182460137
C177	3.267823362	0.0067	160	5.344956003	10.99386114	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	female	51.203282	30.151623	13.2	46.24	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.325239351
C178	1.456325093	0.0067	187	5.103340502	11.19315351	uncontaminated	uncontaminated	SylvaticusCLEAN	CL2	female	51.203282	30.151623	12.48	25.25	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.420131919
C179	-0.700285288	0.0068	176	4.921004717	11.32509437	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.203282	30.151623	14.48	29.73	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.481922197
C180	0.533545655	0.0083	88	4.144067766	7.019474673	uncontaminated	uncontaminated	SylvaticusCLEAN	CL2	male	51.212865	30.192893	13.73	22.81	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.060677376
C181	0.140732386	0.4042	341	7.032338274	16.28619229	contaminated	contaminated	FlavicollisHOT	CH1	male	51.385139	30.038926	12.97	27.53	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	1.043377553
C182	-0.72067662	0.0084	124	5.176036239	7.875251856	uncontaminated	uncontaminated	SylvaticusCLEAN	CL2	male	51.212865	30.192893	13.43	16.28	subad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.50458983
C183	-1.057318464	0.0089	58	4.192731511	5.301464978	uncontaminated	uncontaminated	SylvaticusCLEAN	CL2	female	51.212865	30.192893	13.02	13.96	juv	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.072886598
C184	-0.744708795	0.0084	78	4.321732739	5.971579383	uncontaminated	uncontaminated	SylvaticusCLEAN	CL2	female	51.212865	30.192893	14.18	17.58	subad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.065441565
C185	0.023620699	0.0044	187	6.245024088	12.24410602	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	male	51.144595	29.952918	15.12	36.81	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	1.434489902
C187	-1.273719899	0.0087	130	4.835520206	9.031726191	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.212865	30.192893	14.84	28.13	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.121026091
C188	-0.775310442	0.3454	210	5.410923337	12.97324228	contaminated	contaminated	FlavicollisHOT	CH1	male	51.385139	30.038926	15.25	32.87	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.274113009
C189	0.101366592	0.2592	172	5.756406542	10.3681798	contaminated	contaminated	FlavicollisHOT	CH1	male	51.378848	29.991848	14.81	35.82	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.244833455
C190	-2.028305338	0.0072	161	5.418348455	9.802149027	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.212865	30.192893	14.3	21.34	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.202417962
C193	-0.388908423	0.3395	182	5.755232471	11.56040378	contaminated	contaminated	FlavicollisHOT	CH1	male	51.385139	30.038926	15.46	36.04	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.149800266
C194	0.100583824	0.3353	182	6.106491587	11.85906719	contaminated	contaminated	FlavicollisHOT	CH1	male	51.385139	30.038926	14.93	36.37	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.246343802
C200	-1.959036119	0.2602	126	4.287295772	8.91943488	contaminated	contaminated	FlavicollisHOT	CH1	male	51.386747	30.063899	13.45	17.87	subad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.133196278
C201	0.003902698	0.256	193	6.005022944	11.41618996	contaminated	contaminated	SylvaticusHOT	CH1	male	51.386747	30.063899	13.24	19.5	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.166666667
C203	-0.46109934	0.2631	149	5.06062922	10.04307918	contaminated	contaminated	SylvaticusHOT	CH1	male	51.386747	30.063899	12.3	15.81	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.100715525
C207	-1.243578944	0.5056	163	4.897066448	10.96328625	contaminated	contaminated	FlavicollisHOT	CH1	male	51.382	29.98898	15.07	29.37	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.196795271
C208	0.252868007	0.895	122	4.575841983	8.541633349	contaminated	contaminated	FlavicollisHOT	CH1	female	51.382	29.98898	16.1	42.63	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.160125942
C209	-0.975694111	0.4753	113	5.062895492	8.828947821	contaminated	contaminated	FlavicollisHOT	CH1	male	51.382	29.98898	15.52	32.99	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.083903754
C210	-0.638149444	0.5718	237	6.073966394	12.56116992	contaminated	contaminated	FlavicollisHOT	CH1	male	51.382	29.98898	14.49	30.13	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.296526698
C211	-0.946614822	0.3218	184	5.72763721	11.42685991	contaminated	contaminated	SylvaticusHOT	CH1	female	51.390412	30.072309	12.84	14.23	subad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.252929688
C212	0.116356801	0.3395	169	5.73983868	11.52478684	contaminated	contaminated	FlavicollisHOT	CH1	female	51.390412	30.072309	14.56	34.75	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.166839378
C213	0.982147231	0.5321	214	5.884540125	11.85676423	contaminated	contaminated	FlavicollisHOT	CH1	male	51.382	29.98898	13.95	36.85	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.394476784
C214	1.290573123	0.3153	201	6.653110353	11.98243235	contaminated	contaminated	SylvaticusHOT	CH1	female	51.390412	30.072309	13.29	25.86	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.680816058
C215	1.444882609	0.0058	201	6.07096707	12.53207002	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	male	51.162931	30.001612	14.07	40.04	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.406210834
C216	-0.513161376	0.0067	151	4.900514104	8.845613912	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	female	51.209477	30.186975	14.84	32.46	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.212473819
C217	-0.905388766	0.4843	96	4.402643917	7.839121214	contaminated	contaminated	FlavicollisHOT	CH1	male	51.382	29.98898	14.67	29.44	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.09295416
C219	-0.013771949	0.3199	196	5.496847129	11.58148414	contaminated	contaminated	FlavicollisHOT	CH1	female	51.390412	30.072309	14.24	32.53	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.15580996
C223	0.22164107	0.0074	177	5.393721376	11.09833275	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	female	51.209477	30.186975	14.77	36.32	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.363885464
C224	-1.381614533	0.0088	101	4.801022492	7.526631821	uncontaminated	uncontaminated	SylvaticusCLEAN	CL2	male	51.209477	30.186975	12.79	12.04	subad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.054921757
C225	1.313540209	0.0071	124	4.971427568	9.221616085	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.209477	30.186975	13.52	36.72	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.199905982
C226	0.442696166	0.0074	166	4.947718405	11.24755097	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.209477	30.186975	14.18	34.85	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.323221757
C227	-1.166080293	0.3237	141	4.926681436	9.760799923	contaminated	contaminated	SylvaticusHOT	CH1	female	51.390412	30.072309	12.38	12.57	juv	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.102810651
C229	1.150187077	0.3256	243	6.097434908	13.43501699	contaminated	contaminated	FlavicollisHOT	CH1	female	51.390412	30.072309	15.04	42.85	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.849217357
C230	-0.011126345	0.3281	164	5.270587538	11.09798154	contaminated	contaminated	FlavicollisHOT	CH1	female	51.390412	30.072309	14.65	34.44	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.115884008
C231	-0.101031976	0.3174	242	6.254379897	14.45308572	contaminated	contaminated	FlavicollisHOT	CH1	male	51.390412	30.072309	15.47	37.72	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.350682853
C232	0.48386649	0.3115	219	6.035702476	12.56895051	contaminated	contaminated	FlavicollisHOT	CH1	male	51.390412	30.072309	14.3	35.64	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.202235417
C233	0.457678912	0.0065	135	5.290455352	10.3764291	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.20469	30.172673	14.41	36	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.330559168
C234	2.468615539	0.0059	195	5.828200239	12.00935002	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.20469	30.172673	16.93	58.74	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.501191895
C235	1.534360083	0.629	121	5.622818385	8.50967671	contaminated	contaminated	SylvaticusHOT	CH1	female	51.380876	30.028058	11.32	22.5	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.212881838
C236	-0.380608451	0.0063	103	5.288366916	8.13812298	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	female	51.20469	30.172673	14.96	33.77	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.144582636
C238	1.230248338	0.7612	125	5.314712522	8.365139239	contaminated	contaminated	FlavicollisHOT	CH1	male	51.382881	30.001564	13.86	37.84	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.095492988
C239	1.08330927	0.0081	160	5.3994425	10.58215449	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	male	51.16582	30.01912	13.18	33.82	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.315310106
C240	-1.169995994	0.0081	247	6.237059384	13.12391603	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.3882	30.75294	13.2	21.2	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	3.059187279
C241	-1.524454409	0.0082	193	5.865749612	11.2544419	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.38999	30.74168	13.2	19.2	juv	Flavicollis	ApodemusFlavicollis	Chernobyl	0.176092692
C242	-1.33208949	0.0084	162	5.265442293	10.56029329	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.38896	30.73459	13.6	22.1	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.153768506
C243	-0.640696971	0.008	239	5.90654985	11.44490216	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.3882	30.75294	14.4	29.7	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.53227951
C244	-1.782838864	0.0131	140	5.510667636	9.985576622	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	female	50.38999	30.74168	12.9	16.4	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.116362451
C245	-1.409611202	0.0103	220	5.881580071	11.99086898	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.38896	30.73459	13.3	20.3	subad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.372341924
C249	-0.988240029	0.0075	257	5.824112202	14.69644346	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.38999	30.74168	14.2	26.8	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.834935607
C250	-1.467345468	0.0084	153	5.599332155	10.43259064	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.38896	30.73459	13.9	22.7	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.202251315
C256	0.580182297	0.2966	158	5.772257895	10.30055822	contaminated	contaminated	FlavicollisHOT	CH3	male	51.303169	29.639191	14.8	38.5	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.798573665
C260	-0.26729324	0.4481	162	3.75359576	10.54495447	contaminated	contaminated	FlavicollisHOT	CH3	male	51.297616	29.640897	15	34.6	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	2.442970822
C261	0.411283829	0.4834	153	5.291094864	10.22582331	contaminated	contaminated	FlavicollisHOT	CH3	male	51.29588	29.642288	14.9	38	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.336608684
C262	0.034584181	0.4728	244	6.781607725	13.25071306	contaminated	contaminated	FlavicollisHOT	CH1	male	51.385282	30.041059	16.1	41.4	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	1.063094209
C264	1.235987172	0.375	197	6.129543203	11.72288461	contaminated	contaminated	FlavicollisHOT	CH3	female	51.294682	29.642889	15.6	45.9	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.267474136
C266	-0.20602979	0.461	245	5.946298335	13.70067933	contaminated	contaminated	FlavicollisHOT	CH3	female	51.29588	29.642288	15.4	36.8	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.145590499
C269	0.587691274	0.4669	321	6.262856807	17.06130732	contaminated	contaminated	FlavicollisHOT	CH3	male	51.29588	29.642288	16.6	46.8	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	1.098563536
C270	-0.040890064	0.3667	313	6.348001008	15.79250199	contaminated	contaminated	FlavicollisHOT	CH3	male	51.294682	29.642889	15.5	38.2	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.776744186
C272	-0.650669531	1.1034	240	5.950640925	12.89805664	contaminated	contaminated	FlavicollisHOT	CH1	female	51.382351	30.030332	14	27.8	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.790262833
C288	-0.060755794	0.4673	91	5.424778728	8.277923162	contaminated	contaminated	FlavicollisHOT	CH3	female	51.299806	29.63943	15.2	36.7	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.054098361
C290	-0.989466897	0.2666	115	4.936464604	8.54374745	contaminated	contaminated	FlavicollisHOT	CH3	male	51.303169	29.639191	14.7	29.1	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.052893401
C291	-0.831417876	0.4769	105	5.349906743	9.031441619	contaminated	contaminated	FlavicollisHOT	CH3	female	51.297616	29.640897	14.7	30	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.062429868
C292	1.230678376	0.5121	117	5.580768887	7.498411738	contaminated	contaminated	FlavicollisHOT	CH3	male	51.297616	29.640897	15.3	44.5	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.126222322
C293	0.928571085	0.4618	137	5.362834455	9.797750333	contaminated	contaminated	FlavicollisHOT	CH3	male	51.29588	29.642288	15.5	43.7	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.080008489
C294	0.516688821	0.4039	193	6.038402724	11.66772097	contaminated	contaminated	FlavicollisHOT	CH3	male	51.294682	29.642889	14.9	38.6	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.083062402
C295	-0.257228627	0.272	122	5.459891191	9.392072533	contaminated	contaminated	SylvaticusHOT	CH3	female	51.303169	29.639191	13.1	18	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.080763583
C298	-1.615174272	0.2776	176	5.627309772	10.85447485	contaminated	contaminated	SylvaticusHOT	CH1	female	51.39028	30.0704	12.01	10.15	juv	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.197921587
C300	-0.580453719	0.2704	198	6.163820701	12.20934959	contaminated	contaminated	FlavicollisHOT	CH1	female	51.39028	30.0704	14.46	30.32	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.288983369
C302	-1.138708986	1.5551	180	5.752124804	10.40604974	contaminated	contaminated	FlavicollisHOT	CH1	female	51.383469	30.034368	12.98	20.38	subad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.354645094
C303	-0.915663346	1.261	238	5.761987157	13.96052719	contaminated	contaminated	FlavicollisHOT	CH1	female	51.382351	30.030332	14.36	27.95	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.404022678
C304	-0.990001642	1.5009	235	5.603838121	13.08540141	contaminated	contaminated	FlavicollisHOT	CH1	female	51.383469	30.034368	14.15	26.56	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.206696318
C305	-0.234185414	1.5432	166	5.32704258	10.62813036	contaminated	contaminated	FlavicollisHOT	CH1	male	51.382351	30.030332	14.57	32.8	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.332852837
C307	0.415345424	0.7637	385	6.944962194	16.84889068	contaminated	contaminated	FlavicollisHOT	CH1	female	51.38096	30.02734	14.96	38.3	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.657771848
C310	-1.163180565	0.2662	173	5.28411278	11.7920386	contaminated	contaminated	SylvaticusHOT	CH3	male	51.303169	29.639191	13.12	13.6	subad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.110075507
C311	-0.226429602	0.4552	137	5.488609851	9.914943406	contaminated	contaminated	FlavicollisHOT	CH3	male	51.299806	29.63943	14.74	33.63	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.097626212
C312	0.336215787	0.458	104	4.784303758	8.749318829	contaminated	contaminated	FlavicollisHOT	CH3	male	51.297616	29.640897	14.75	36.88	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.046811059
C314	0.825942449	0.4797	75	4.449721936	7.509689065	contaminated	contaminated	FlavicollisHOT	CH3	female	51.299806	29.63943	15.59	43.53	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.041223671
C315	-0.157920486	0.2656	111	4.844132074	9.653682767	contaminated	contaminated	FlavicollisHOT	CH3	male	51.303169	29.639191	15.14	35.87	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.105360847
C316	-0.47890588	0.2663	152	5.886285379	10.44823126	contaminated	contaminated	FlavicollisHOT	CH3	male	51.303169	29.639191	15.18	34.23	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.097805916
C317	0.056463688	0.4574	163	4.8069122	11.34079273	contaminated	contaminated	SylvaticusHOT	CH3	female	51.297616	29.640897	13.4	20.01	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.515930429
C320	0.545020918	0.0044	151	5.394677861	10.83350127	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.204032	30.164203	15.21	40.19	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.219329529
C344	-0.370205544	0.0058	202	5.767063296	11.33736742	uncontaminated	uncontaminated	SylvaticusCLEAN	CL1	male	51.154074	29.977314	13.47	18.05	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.450057241
C345	0.050117056	0.8653	152	5.482375739	10.44785525	contaminated	contaminated	FlavicollisHOT	CH1	male	51.384119	30.035632	14.17	32.57	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.148709999
C348	-0.048710468	0.0031	141	5.535759036	10.51614176	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	male	51.13915	29.937978	14.56	33.81	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.192533459
C349	-0.743238706	0.0053	131	5.53284442	10.69213577	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	male	51.154074	29.977314	16.61	39.41	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.175116783
C350	-0.089823357	0.0031	172	5.889765067	11.82110671	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	male	51.143553	29.94994	14.92	35.24	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.280112976
C351	0.009518099	0.0094	103	4.905326807	8.583223848	uncontaminated	uncontaminated	FlavicollisCLEAN	CL2	male	51.212882	30.203623	14.67	34.65	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.07742878
C352	-0.285913808	0.0037	173	5.620327234	11.07405478	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	male	51.143553	29.94994	14.4	31.72	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.372465753
C353	1.347975101	0.2495	93	4.633233914	7.493768944	contaminated	contaminated	FlavicollisHOT	CH1	female	51.38868	30.071586	14.38	40.93	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.193320415
C357	-0.792473451	0.004	146	5.636970643	10.45815487	uncontaminated	uncontaminated	FlavicollisCLEAN	CL1	female	51.13915	29.937978	13.96	26.81	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.166088309
C360	-0.704797129	0.3797	171	5.937543078	11.0342537	contaminated	contaminated	SylvaticusHOT	CH1	male	51.407661	30.091113	13.42	16.34	subad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.469913613
C382	-1.317793405	0.6439	159	5.23666479	10.90019309	contaminated	contaminated	FlavicollisHOT	CH1	female	51.413362	30.093962	13.15	20.14	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.231602823
F1	-0.280072592	0.1145	204	5.514532811	12.05770598	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.57284	140.79303	15.71	42.1	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.210735123
F10	-0.838892819	0.0891	309	6.959548495	15.24059186	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.49512	140.94138	15.76	39.57	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.433863924
F100	0.648746671	0.0112	369	7.181009562	17.09919812	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL2	female	37.49361	140.63568	11.79	17.21	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.789665971
F101	0.354176545	0.0109	443	7.485659041	17.84836129	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL2	male	37.49361	140.63568	12.47	17.4	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	4.241525424
F103	-0.535042778	0.304	320	7.069186454	15.94452343	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.59382	140.75655	13.16	15.74	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.399855561
F104	-0.956832646	0.2173	286	6.205552296	15.65307588	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.59502	140.77417	12.8	13.83	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.263612056
F105	-0.083398262	0.2343	344	6.817037703	17.52894159	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.59518	140.7654	12.05	15.35	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	2.165609584
F106	-0.922339593	0.3089	181	5.763449172	13.16929755	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.59382	140.75655	12.55	13.53	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.248965425
F107	0.759803385	0.2917	233	5.350974817	15.3124012	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.59382	140.75655	12.78	19.17	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.25382379
F108	0.722721357	0.1462	194	5.562372754	12.49959249	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.59005	140.78877	12.35	18.36	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.224987975
F109	0.145987239	0.1474	377	7.330982808	17.34194592	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.59005	140.78877	12.28	16.44	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.956053812
F11	-0.878748578	0.1296	314	6.867066842	14.76848994	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.49124	140.93671	16.04	41.57	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.022010708
F110	3.848968339	0.3451	329	6.372371459	15.72716821	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.59382	140.75655	12.86	28.96	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	6.08398024
F111	0.038894988	0.3002	339	6.962268115	16.23379463	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.59382	140.75655	15.51	42.21	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	3.06547619
F112	-2.793647079	0.2213	285	6.19500485	14.80469998	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.59507	140.78105	17.89	20.58	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.471285983
F113	-0.194056556	0.1806	199	5.130814084	12.10968537	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.59985	140.7361	11.83	14.65	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.196563981
F114	0.292041474	0.2492	313	6.899227868	15.51489437	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.59911	140.74387	15.63	44.47	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.339644424
F116	0.202004593	0.2398	228	6.135418119	14.12124885	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.57323	140.75171	15.67	44.31	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.859225513
F117	-1.55484919	0.234	254	6.342492703	14.77469722	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.57323	140.75171	15.74	35.67	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.306825626
F118	1.167363708	0.2573	261	5.843640607	13.97691594	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.58554	140.74631	12.22	19.54	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.738690793
F119	0.584513476	0.2466	242	6.284725557	13.47319525	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.59373	140.74382	15.02	41.24	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.731741821
F12	-0.103573401	0.1572	215	6.168791671	13.3754363	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.50537	140.92462	16.03	45.52	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.362672176
F120	-0.693403559	0.2221	238	5.682664885	13.83421468	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.57323	140.75171	15.01	34.49	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.593385827
F121	1.744476982	0.1819	334	6.347784362	18.08316104	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.59985	140.7361	12.21	21.33	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	2.548219585
F122	0.380023857	0.1787	224	6.434931354	12.54982703	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.59985	140.7361	12.86	18.11	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.639615076
F123	0.434375982	0.2636	235	6.381976355	12.34529255	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.5983	140.75299	12.86	18.28	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.816757613
F124	0.564444187	0.1803	334	6.931966873	17.00933346	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.59985	140.7361	12.7	18.43	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.060794045
F125	1.789472395	0.2443	289	6.191059969	16.1251256	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.59373	140.74382	15.17	48.72	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.300320627
F126	0.220996666	0.181	260	6.502143271	13.69388073	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.59985	140.7361	15.03	39.42	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.862016965
F127	0.070870136	0.2513	120	3.805007075	9.942637649	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.59911	140.74387	15.01	38.48	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.038007191
F128	0.182970984	0.2475	315	7.242397196	16.38482813	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.59911	140.74387	12.11	16.28	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.018853103
F13	0.634485182	0.13	255	6.603683546	13.6606217	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.4824	140.94315	14.5	37.4	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.741578683
F130	0.038164799	0.2231	220	6.171483713	13.7610341	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.57323	140.75171	16.71	51.55	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.705057153
F132	-0.605282939	0.2551	235	6.048605066	13.73976647	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.5983	140.75299	12.48	14.41	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.339754038
F133	-0.752184252	0.1928	269	6.779418854	12.76890246	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.59985	140.7361	14.95	33.72	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.668253447
F134	-1.535181795	0.1789	200	6.1399999	10.631324	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.59985	140.7361	11.92	10.61	juv	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.582457743
F135	0.231830141	0.1843	277	6.867450323	14.76985079	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.59985	140.7361	12.67	17.34	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.854993983
F136	0.453994081	0.2673	213	5.371188343	12.47924275	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.59373	140.74382	15.62	45.24	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	6.585596222
F137	-2.09753207	0.2524	174	5.989180031	9.849668221	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.5983	140.75299	11.09	7.65	juv	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	2.816168328
F139	-1.198415205	0.2073	172	5.373918317	11.63038301	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.59373	140.74382	14.9	31.01	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.08100771
F140	-0.271165271	0.2481	427	7.56468909	18.2738114	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.59911	140.74387	13.03	16.35	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.673760776
F141	0.455535787	0.2308	218	6.098610972	13.09346792	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.57323	140.75171	12.62	17.96	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	2.184646465
F142	-1.794416375	0.2575	198	5.847800176	11.74773591	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.5983	140.75299	12.01	9.94	juv	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.652825273
F15	-0.268140708	0.141	275	6.76124693	14.39511321	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.50769	140.94528	14.68	34.15	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.119037657
F16	-0.991842609	0.1936	226	6.255706817	13.01349712	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.47742	140.93903	14.66	30.25	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	2.650140318
F17	-0.164165909	0.1295	222	6.415820291	12.97435934	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.51256	140.93912	15.16	38.42	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.470399605
F18	-0.419599407	0.1943	273	6.441442506	14.52915863	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.47742	140.93903	16.08	44.27	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.473507517
F19	-0.79054201	0.1302	234	6.203217635	12.66942336	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.4824	140.94315	15.65	38.96	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.242349151
F21	-0.639202422	0.1145	295	6.431086178	14.06670381	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.57284	140.79303	14.74	32.69	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.056301653
F22	0.206925498	0.0892	182	6.010924516	10.79219918	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.49512	140.94138	14.68	36.61	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.140437158
F23	-0.540058625	0.0891	211	6.112012621	12.1822612	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.49512	140.94138	14.79	33.59	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.105059203
F24	-1.283276821	0.1982	219	5.118999901	13.63864444	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.50676	140.90994	15.38	34.27	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	3.565850816
F25	2.080086142	0.1143	215	6.015197721	13.87795836	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.57284	140.79303	15.52	52.98	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.091024154
F26	-0.293202706	0.1278	213	6.047133677	13.46831543	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.57284	140.79303	16.18	45.71	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.361205041
F27	-1.659581895	0.116	364	7.000724903	17.1105736	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.57284	140.79303	15.59	33.94	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.030035336
F28	0.951936961	0.1665	170	5.102377559	12.12777468	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.50537	140.92462	16.68	55.94	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.207059108
F29	-0.699010852	0.125	242	6.134273943	14.85914831	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.51193	140.93265	15.05	34.77	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.176522313
F3	0.225285774	0.17	351	6.883048859	17.01650509	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.50537	140.92462	15.54	43.42	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	2.519931271
F30	-0.891023357	0.1009	215	6.33632798	11.84795863	contaminated	contaminated	ArgenteusSmallHOT	FH2	female	37.502	140.93102	11.92	12.62	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.229288341
F31	2.169155735	0.1333	347	7.34270966	16.83258881	contaminated	contaminated	SpeciosusLargeHOT	FH1	female	37.57284	140.79303	13.6	37.66	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	5.500320308
F32	-1.585793227	0.0885	225	6.184410756	13.40293809	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.49512	140.94138	15.85	36.38	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.341129568
F33	-0.684003447	0.1025	218	6.341949095	13.26690667	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.502	140.93102	15.58	38.97	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.673517921
F34	-0.461644448	0.1357	332	7.153210677	16.30686891	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.50676	140.93127	14.97	35.39	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	4.367336152
F35	0.058335639	0.1354	160	5.584441785	9.468265365	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.50676	140.93127	15.18	39.74	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.155933711
F36	1.537609899	0.1153	242	6.432030866	12.99640035	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.50836	140.92271	16.27	55.86	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.443354655
F37	1.330707678	0.1193	211	5.594644791	13.01428623	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.51117	140.92709	15.88	51.83	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.493735617
F38	-1.6067128	0.0208	264	6.547111702	14.21555926	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	female	37.46447	140.75529	15.24	31.49	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.612327656
F39	0.973984961	0.0284	211	6.072096563	13.022821	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	female	37.4763	140.76115	14.72	40.9	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.649358974
F4	0.950224454	0.1247	229	5.832526274	13.65315163	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.51193	140.93265	15.93	50.23	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.234168242
F40	1.634928171	0.0204	290	6.792416717	16.56075794	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	female	37.46447	140.75529	14.86	45.45	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.527141512
F41	2.410294501	0.0152	182	4.99547719	11.24467301	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	female	37.47	140.73604	16.06	58.81	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.256654221
F42	0.941119466	0.0163	248	6.482605879	14.63259231	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	male	37.48653	140.72197	16	50.72	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.358384825
F43	0.579508503	0.0205	280	6.239012078	15.29349162	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	male	37.46447	140.75529	14.98	40.9	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.55363841
F44	1.081563796	0.2656	155	5.627071849	11.2914939	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.51078	140.89391	16.03	51.68	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.083253589
F45	0.25690591	0.2638	210	5.702837857	12.80853478	contaminated	contaminated	ArgenteusSmallHOT	FH2	male	37.51078	140.89391	12.14	16.56	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.244003916
F46	2.290032398	0.3507	225	6.531315273	13.45873062	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.51078	140.89391	15.91	57.06	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	1.134355275
F47	-0.455232349	0.3084	173	5.524976778	10.43161791	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.5132	140.88737	15.85	42.28	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.454788356
F48	0.097166123	0.257	213	5.882842611	13.02307311	contaminated	contaminated	SpeciosusLargeHOT	FH2	male	37.52918	140.87253	16	46.33	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	2.534075104
F49	0.987669924	0.0289	142	5.876647889	10.63007299	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	male	37.4763	140.76115	15.85	49.81	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.232094073
F5	-0.283948593	0.13	310	6.828142994	14.22722179	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.4824	140.94315	15.22	38.26	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.809515356
F50	-1.804746176	0.0179	106	4.387009377	7.833066696	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.4292	140.72585	11.29	8.83	juv	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.106089744
F51	1.445949476	0.022	212	6.194466351	12.32218755	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.41647	140.73979	12.55	20.95	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.284254586
F52	-0.932903481	0.0207	170	5.509160548	11.36585267	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	female	37.46447	140.75529	15.36	35.95	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.059836901
F53	-1.002646905	0.0199	139	5.34747632	9.874167842	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	male	37.49343	140.71518	15.88	39.66	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.020296107
F55	0.180268618	0.028	293	6.552534995	17.8003024	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL2	male	37.4763	140.76115	12.77	17.34	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.677081602
F56	-1.464357895	0.0207	162	5.885664047	11.34039562	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	female	37.46447	140.75529	14.86	29.32	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	3.613589568
F57	-0.829186208	0.0194	146	5.429809337	10.38681426	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	male	37.49343	140.71518	15.33	36.26	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.059501939
F58	-0.473124173	0.0213	258	6.081760736	14.59901646	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	female	37.46447	140.75529	15.01	35.64	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.197988354
F59	-0.10646517	0.0281	256	5.897232375	15.03570016	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL2	female	37.4763	140.76115	12.54	16.07	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.213041374
F60	-0.156525191	0.0125	197	4.875087497	11.1139992	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL1	female	37.43752	140.69667	15.3	39.55	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.236239074
F61	0.617895215	0.0126	310	6.975583501	15.87572577	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.43752	140.69667	11.83	17.18	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.486357039
F62	-0.297569394	0.0201	164	5.301499815	11.77786077	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	male	37.49343	140.71518	16.04	44.59	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.364538043
F63	0.446438634	0.0284	299	6.722898968	17.81732392	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	male	37.4763	140.76115	14.89	39.5	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.457336726
F64	-1.868488289	0.0196	182	5.474190409	10.39195481	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.4292	140.72585	12.26	10.1	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.085827925
F65	0.559872391	0.0125	279	6.447965026	16.32135263	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.43752	140.69667	12.74	18.48	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.310215679
F66	-0.313046452	0.0205	190	5.703368809	12.43679424	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	male	37.46447	140.75529	14.95	36.01	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.220083975
F67	-0.804838461	0.0174	199	5.461012241	11.87347194	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL2	female	37.48653	140.72197	15.46	37.4	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.169946333
F68	0.080717077	0.0204	240	5.458803602	13.58310069	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL2	male	37.49343	140.71518	12.87	17.19	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.22481369
F69	0.837236809	0.0179	282	6.075167258	15.02200589	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.4292	140.72585	12.4	18.8	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.566596998
F7	1.30437199	0.1312	358	7.010527292	18.09615534	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.51256	140.93912	15.31	47.28	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.784097287
F70	-0.48227265	0.0204	281	6.747938186	14.10729555	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL2	female	37.49343	140.71518	12.21	14.36	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.405423729
F72	-0.564456027	0.017	226	6.300883986	12.77931194	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL1	male	37.38243	140.71677	15.85	41.71	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.254065821
F73	-0.730007472	0.0085	309	6.630448727	14.28407075	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.43051	140.70055	13.72	16.07	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.639161924
F74	-0.728139357	0.0116	171	4.858354409	10.22252832	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL1	female	37.38782	140.7052	16.31	44.49	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.112901421
F75	0.347563245	0.0074	266	6.43334158	15.91267772	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.39396	140.69687	12.23	16.99	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.743800112
F76	0.209479583	0.008	240	5.708622903	13.77163991	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	male	37.40437	140.66678	12.67	17.27	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.16134435
F77	-0.825877621	0.0068	141	5.421619172	9.577630488	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL1	female	37.40066	140.67154	15.51	37.68	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.025453482
F78	0.396346312	0.0079	234	6.44877573	14.11511971	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	male	37.40437	140.66678	12.58	17.71	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.501592115
F79	0.420137956	0.0082	159	5.208536408	11.56417999	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL1	female	37.35778	140.81195	15.03	40.46	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.17958627
F8	1.100427878	0.14	296	6.708561	13.35527389	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.50769	140.94528	14.96	43.46	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	4.401368301
F80	0.164161023	0.007	238	5.859279036	13.3150374	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.40066	140.67154	12.06	16.14	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.200023164
F82	0.593072095	0.0082	172	5.170931961	12.33610721	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	male	37.40437	140.66678	12.75	18.6	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.116787531
F83	-0.260367126	0.008	259	6.391071254	14.30306974	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.40437	140.66678	11.94	14.62	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.4853364
F84	-0.000499626	0.012	336	7.104951715	16.54785338	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	male	37.38782	140.7052	12.65	16.58	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	1.119991739
F85	-1.285500928	0.0117	234	6.26770843	12.48203002	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	male	37.38782	140.7052	12.08	11.64	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.939724455
F86	1.856253025	0.0074	193	5.289416455	12.1996649	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL1	female	37.39396	140.69687	15.03	47.96	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.3797023
F87	0.752646348	0.0173	286	6.655103401	13.20399929	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL1	female	37.38243	140.71677	12.36	18.47	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	20.07867495
F88	-0.462583562	0.0169	212	5.97847423	12.0402309	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL1	female	37.38243	140.71677	14.52	31.91	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.143279658
F89	0.669921754	0.0172	228	6.410387896	11.92218898	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL1	female	37.38243	140.71677	14.92	40.9	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.178320887
F9	-2.058976166	0.1947	165	5.58706831	10.13752601	contaminated	contaminated	SpeciosusLargeHOT	FH2	female	37.47742	140.93903	15.15	28.43	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.086593692
F90	-0.58386984	0.0168	244	6.01705044	12.27833374	uncontaminated	uncontaminated	SpeciosusLargeCLEAN	FL1	female	37.39804	140.68048	15.55	39.26	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.183613255
F91	-0.293977157	0.3893	323	6.334674497	16.83287501	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.56097	140.82707	12.26	15.03	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.396567299
F92	0.555960761	0.4002	220	5.79072108	13.13904262	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.55349	140.8349	15.36	43.75	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.326460041
F93	0.083643697	0.4046	248	5.496734819	14.10167349	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.55349	140.8349	16.27	48.36	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.223187619
F94	0.144677063	0.0077	233	6.314446294	12.6367931	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL2	male	37.45852	140.59079	12.19	16.29	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.299812282
F95	-0.427584394	0.4285	279	6.809936297	15.02887609	contaminated	contaminated	SpeciosusLargeHOT	FH1	male	37.55349	140.8349	16.07	44.15	ad	SpeciosusLarge	ApodemusSpeciosusLarge	Fukushima	0.534047437
F96	-0.391084847	0.4546	233	6.00861725	13.7340699	contaminated	contaminated	ArgenteusSmallHOT	FH1	female	37.54704	140.84293	11.87	14.1	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.266981012
F97	0.180152619	0.3516	254	6.168196919	15.37821049	contaminated	contaminated	ArgenteusSmallHOT	FH1	male	37.56298	140.81218	12.43	16.79	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	0.377789949
F98	-0.655867084	0.0077	186	4.495183927	12.20377751	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL2	female	37.45852	140.59079	12.38	14.09	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	2.172413793
F99	0.681483753	0.0098	314	6.078697765	15.18603906	uncontaminated	uncontaminated	ArgenteusSmallCLEAN	FL2	male	37.45964	140.63622	12.64	18.7	ad	ArgenteusSmall	ApodemusArgenteusSmall	Fukushima	3.796829971
KC11	-0.61512324	0.0036	196	6.012005899	12.30589564	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	female	50.525859	30.436933	15.68	35.78	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.472622051
KC13	-0.182092624	0.0036	209	6.076604802	12.61141332	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	male	50.525859	30.436933	14.72	33.79	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.558162268
KC17	-0.039416668	0.0036	119	5.204472384	9.818245981	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	male	50.525859	30.436933	14.7	34.51	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.055261416
KC18	-0.036004693	0.0036	145	5.146292915	10.91854508	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	female	50.521272	30.42486	15.68	39.06	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.130044843
KC19	-1.013350347	0.0036	291	6.467177481	14.41681296	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	male	50.521272	30.42486	15.3	31.75	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.741242173
KC21	0.765460535	0.0036	107	5.033191711	9.623455204	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	female	50.5269	30.4439	15.39	42.27	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.111681223
KC23	-0.452976537	0.0036	186	6.01028957	11.67701611	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	female	50.521272	30.42486	14.74	32.34	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.276431855
KC25	0.001768971	0.0036	127	4.956062415	9.252685175	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	male	50.525859	30.436933	14.95	35.9	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.099601175
KC26	-0.431304081	0.0036	144	5.753268865	11.12419274	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	female	50.525859	30.436933	14.91	33.25	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.284112872
KC27	0.482231679	0.0036	145	5.746342982	10.97412499	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	female	50.525859	30.436933	14.91	38.45	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.199104091
KC31	0.316839556	0.0036	200	5.768056523	11.92806798	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	male	50.521272	30.42486	15.32	39.4	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.157485714
KC32	1.16411669	0.0072	93	4.680175932	8.26839992	uncontaminated	uncontaminatedcontrol	SylvaticusCONTROL	LS	female	50.38896	30.73459	13.58	25.64	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.064506077
KC33	-0.59375138	0.0072	167	5.13650515	11.09876483	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.38896	30.73459	15.8	36.46	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.241366863
KC34	1.19101198	0.0072	201	6.212821951	12.99980609	uncontaminated	uncontaminatedcontrol	SylvaticusCONTROL	LS	male	50.38896	30.73459	13.78	26.01	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	1.113847584
KC35	0.077104568	0.0072	222	5.682252189	13.06829915	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.3882	30.75294	13.94	31.66	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.219598583
KC36	-0.756295907	0.0072	138	5.451877391	9.587718364	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	female	50.38896	30.73459	12.87	22.03	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.129582173
KC37	0.808393311	0.0072	250	5.679969339	14.5875508	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	female	50.38999	30.74168	16.01	45.35	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.381402794
KC38	-0.349776787	0.0072	99	3.622575914	9.654429617	uncontaminated	uncontaminatedcontrol	SylvaticusCONTROL	LS	female	50.38896	30.73459	13.59	18.35	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.21738075
KC39	-1.276194541	0.0072	197	5.066751481	11.76524224	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.3882	30.75294	15.2	29.79	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.168783614
KC4	-1.561389016	0.0036	228	5.898506731	11.32180626	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	male	50.525859	30.436933	16.01	31.98	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.395753425
KC40	0.024750596	0.0072	140	4.442305223	9.803277386	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.38896	30.73459	14.82	35.43	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.078108618
KC41	-0.273963006	0.0072	153	5.457849945	11.29551777	uncontaminated	uncontaminatedcontrol	SylvaticusCONTROL	LS	male	50.38896	30.73459	13.49	18.55	ad	Sylvaticus	ApodemusSylvaticus	Chernobyl	0.689769708
KC42	1.258176214	0.0072	255	6.269444609	15.54779611	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.38896	30.73459	15.79	46.89	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.669319538
KC43	-1.289929019	0.0072	134	4.724292275	8.74062917	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	male	50.38999	30.74168	15.98	33.37	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.200617637
KC44	0.460091304	0.0072	150	5.144613044	10.22360896	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	LS	female	50.38896	30.73459	14.42	36.06	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.127939374
KC6	-0.491817715	0.0036	103	5.218605738	8.4081075	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	female	50.5269	30.4439	14.42	30.64	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.082429729
KC7	-0.717980837	0.0036	112	4.368039664	9.169639416	uncontaminated	uncontaminatedcontrol	FlavicollisCONTROL	RS	female	50.525859	30.436933	15.21	33.01	ad	Flavicollis	ApodemusFlavicollis	Chernobyl	0.09583553